<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<title>Receipts | Shoeboxed API</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/shoebox_api/style.css%3Fv=20111213.css" />
<link rel="pingback" href="xmlrpc.php" />
<script type="text/javascript">
  var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-1601468-1"]);_gaq.push(["_setDomainName",".shoeboxed.com"]);_gaq.push(["_setAllowLinker",true]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
  </script>
<link rel="alternate" type="application/rss+xml" title="Shoeboxed API &raquo; Feed" href="http://developer.shoeboxed.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Shoeboxed API &raquo; Comments Feed" href="http://developer.shoeboxed.com/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.5.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='myStyleSheets-css'  href='wp-content/plugins/uservoice-idea-list-widget/uv_styles.css%3Fver=3.9.1.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.0'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='API Terms of Service' href='index.html%3Fp=64.html' />
<link rel='next' title='Categories' href='index.html%3Fp=86.html' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='index.html%3Fp=70.html' />
<link rel='shortlink' href='index.html%3Fp=70.html' />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="wp-content/plugins/syntax-highlighter-compress/styles/shCoreDefault.css"/>
<!-- END: Syntax Highlighter ComPress -->

  </head>

<body class="page page-id-70 page-template-default">
<div id="header">
	<div style="margin:0 auto; width:880px; height:100px;">
		<div style=" width:377px; float:left; height:100px;">

				<a href="index.html"><img src="wp-content/themes/shoebox_api/images/logo_developers.png" alt="shobox"></a>
			</div>
			<div id="user">
            	<ul>
                	<li><span>Toll-Free: 1 (888) 369 4269</span></li>
					                </ul>
            </div>
			<div id="access" role="navigation">


                      <ul id="nav" class="blue">

<li><a href="index.html"><span>Developer Home</span></a></li>
<li><a href="http://www.shoeboxed.com/" title="Tour"><span>About Shoeboxed</span></a></li>

                      </ul>
				
                
			</div><!-- #access -->
		</div>
    </div>
<div id="wrapper" class="hfeed">
	<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


				<div id="post-70" class="post-70 page type-page status-publish hentry">
											<h1 class="entry-title">Receipts</h1>
					
					<div class="entry-content">
						<ul>
<li><a href="index.html%3Fp=70.html#getreceiptcall">GetReceiptCall</a></li>
<li><a href="index.html%3Fp=70.html#getreceiptinfocall">GetReceiptInfoCall</a></li>
<li><a href="index.html%3Fp=70.html#getreceiptstatuscall">GetReceiptStatusCall</a></li>
</ul>
<p><a name="getreceiptcall"></a></p>
<h2>GetReceiptCall</h2>
<p><h3>Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ApiUserToken</td>
<td>See <a href="index.html%3Fp=51.html">authentication</a>.</td>
</tr>
<tr>
<td>SbxUserToken </td>
<td>See <a href="index.html%3Fp=51.html">authentication</a>.</td>
</tr>
<tr>
<td>Results</td>
<td>The maximum number of receipts in a single response; must be one of 50, 100, 200.</td>
</tr>
<tr>
<td>PageNo</td>
<td>The page number with the results. The first page is 1, and the last page will be calculated based on the response.</td>
</tr>
<tr>
<td>Category</td>
<td>Optional. Use a category ID here to restrict results to receipts belonging to that category.</td>
</tr>
<tr>
<td><strike>UseSellDate</strike> deprecated</td>
<td><strong>Optional.</strong> If true, date in filter is the date on the receipt (selldate). If false, date in filter is the date the receipt was added to Shoeboxed or last updated. To get all receipts added or modified after a given date, set to false. To get all receipts of transactions occurring after a date or between two dates, set to true.</td>
</tr>
<tr>
<td><strike>DateStart</strike> deprecated</td>
<td><strong>Optional.</strong> Date filter. Timezone is UTC. See UseSellDate above.</td>
</tr>
<tr>
<td><strike>DateEnd</strike> deprecated</td>
<td><strong>Optional.</strong> Date filter. Timezone is UTC. See UseSellDate above.</td>
</tr>
<tr>
<td>ModifiedSince</td>
<td><strong>Optional.</strong> This is the preferred way to filter results by date. Time should be expressed compliant to ISO 8601. NB: if any of the three deprecated elements are present, then this parameter will be ignored.</td>
</tr>
</tbody>
</table>
<h3>Request</h3>
<pre class="brush:xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Request xmlns="urn:sbx:apis:SbxBaseComponents"&gt;
    &lt;RequesterCredentials&gt;
        &lt;ApiUserToken&gt;FSL023424ASDFWADIPQLD459DKLD7446&lt;/ApiUserToken&gt;          
        &lt;SbxUserToken&gt;3a8afc7509c12d6a60ba8408a8426729&lt;/SbxUserToken&gt;
        &lt;/RequesterCredentials&gt;
    &lt;GetReceiptCall&gt;
        &lt;ReceiptFilter&gt;
            &lt;Results&gt;50&lt;/Results&gt;
            &lt;PageNo&gt;1&lt;/PageNo&gt;
            &lt;ModifiedSince&gt;2001-01-01T00:00:10&lt;/ModifiedSince&gt; &lt;!-- OPTIONAL --&gt;
            &lt;Category&gt;239763460&lt;/Category&gt; &lt;!-- OPTIONAL --&gt;
        &lt;/ReceiptFilter&gt;
    &lt;/GetReceiptCall&gt;
&lt;/Request&gt;
</pre>
<h3>Response</h3>
<pre class="brush:xml">
&lt;GetReceiptCallResponse&gt;
    &lt;Receipts count="2"&gt;
        &lt;Receipt store="Great Plains Trust Company" id="23984923842" total="$3,378.30" documentCurrency="USD" accountCurrency="USD" conversionRate="1" documentTotal="3378.30" convertedTotal="3378.30" formattedDocumentTotal="$3,378.30" formattedConvertedTotal="$3,378.30" documentTax="" convertedTax="" formattedDocumentTax="" formattedConvertedTax="" date="7/12/2008" modifiedDate="7/12/2008" createdDate="7/10/2008" selldate="5/12/2008" imgurl="http://www.shoeboxed.com/api/document/jpg/receipt/724959232/dfb2fb21498668f95f1c927991818842/1"&gt;
            &lt;Images&gt;
                &lt;Image imgurl="http://www.shoeboxed.com/api/document/jpg/receipt/724959232/dfb2fb21498668f95f1c927991818842/1" index="1"/&gt;
                &lt;Image imgurl="http://www.shoeboxed.com/api/document/jpg/receipt/724959232/dfb2fb21498668f95f1c927991818842/2" index="2"/&gt;
                &lt;Image imgurl="http://www.shoeboxed.com/api/document/jpg/receipt/724959232/dfb2fb21498668f95f1c927991818842/3" index="3"/&gt;
            &lt;/Images&gt;
            &lt;Categories&gt;
                &lt;Category name="Meals / Entertainment" id="23423342"/&gt;
                &lt;Category name="General Retail" id="9121023"/&gt;
                &lt;Category name="Fuel" id="18222392"/&gt;
            &lt;/Categories&gt;
        &lt;/Receipt&gt;
        &lt;Receipt store="RadioShack" id="39239293" total="$3.51" documentCurrency="USD" accountCurrency="USD" conversionRate="1" documentTotal="3.51" convertedTotal="3.51" formattedDocumentTotal="$3.51" formattedConvertedTotal="$3.51" documentTax="" convertedTax="" formattedDocumentTax="" formattedConvertedTax="" date="7/12/2008" modifiedDate="7/12/2008" createdDate="7/10/2008" selldate="5/12/2008" imgurl="http://www.shoeboxed.com/api/document/jpg/receipt/39239293/1b106d61cbfa5078f53050e2f3bc315f/1"&gt;
            &lt;Images&gt;
                &lt;Image imgurl="http://www.shoeboxed.com/api/document/jpg/receipt/39239293/1b106d61cbfa5078f53050e2f3bc315f/1" index="1"/&gt;
                &lt;Image imgurl="http://www.shoeboxed.com/api/document/jpg/receipt/39239293/1b106d61cbfa5078f53050e2f3bc315f/2" index="2"/&gt;
                &lt;Image imgurl="http://www.shoeboxed.com/api/document/jpg/receipt/39239293/1b106d61cbfa5078f53050e2f3bc315f/3" index="3"/&gt;
            &lt;/Images&gt;
            &lt;Categories&gt;
                &lt;Category name="Electronics" id="892732"/&gt;
            &lt;/Categories&gt;
        &lt;/Receipt&gt;
    &lt;/Receipts&gt;
&lt;/GetReceiptCallResponse&gt;
</pre>
<p>This sample response has two receipts.</p>
<p>Note: The receipts count is the total number of receipts in Shoeboxed that matched the conditions on GetReceiptCall. If you request 50 receipts and this value is 55, there is a second page of results you can request.</p>
<p>Note: The &#8220;date&#8221; field in the response is deprecated. Use modifiedDate, createdDate and selldate.</p>
<p>Note: The old &#8220;total&#8221; field in the response is now deprecated in favor of the new fields added when Shoeboxed launched multi-currency support. &#8220;documentTotal&#8221; is the total written on the document, &#8220;convertedTotal&#8221; is the total converted into the user&#8217;s account currency. See sample responses below.</p>
<hr />
<p><a name="getreceiptinfocall"></a></p>
<h2>GetReceiptInfoCall</h2>
<h3>Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ApiUserToken</td>
<td>See <a href="index.html%3Fp=51.html">authentication</a>.</td>
</tr>
<tr>
<td> SbxUserToken </td>
<td>See <a href="index.html%3Fp=51.html">authentication</a>.</td>
</tr>
<tr>
<td>ReceiptId</td>
<td>The id of the receipt to retrieve. Same as the &#8220;id&#8221; parameter from the GetReceiptCall response.</td>
</tr>
</tbody>
</table>
<h3>Request</h3>
<pre class="brush:xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Request xmlns="urn:sbx:apis:SbxBaseComponents"&gt;
    &lt;RequesterCredentials&gt;
        &lt;ApiUserToken&gt;FSL023424ASDFWADIPQLD459DKLD7446&lt;/ApiUserToken&gt;
        &lt;SbxUserToken&gt;d85dc6405deba1fddd8dfead642256e5&lt;/SbxUserToken&gt;
    &lt;/RequesterCredentials&gt;
    &lt;GetReceiptInfoCall&gt;
        &lt;ReceiptFilter&gt;
            &lt;ReceiptId&gt;194510849&lt;/ReceiptId&gt;
        &lt;/ReceiptFilter&gt;
    &lt;/GetReceiptInfoCall&gt;
&lt;/Request&gt;
</pre>
<h3>Response</h3>
<pre class="brush:xml">
&lt;GetReceiptInfoCallResponse&gt;
    &lt;Receipt store="Morgan Imports" id="139595947" total="$1,929.00" documentCurrency="USD" accountCurrency="USD" conversionRate="1" documentTotal="1929.00" convertedTotal="1929.00" formattedDocumentTotal="$1,929.00" formattedConvertedTotal="$1,929.00" documentTax="" convertedTax="" formattedDocumentTax="" formattedConvertedTax="" date="7/12/2008" modifiedDate="7/12/2008" createdDate="7/10/2008" selldate="5/12/2008" imgurl="http://www.shoeboxed.com/receipt.jpeg?rid=139595947&amp;code=1b106d61cbfa5078f53050e2f3bc315f"&gt;
        &lt;Categories&gt;
            &lt;Category name="Meals / Entertainment" id="23423342"/&gt;
            &lt;Category name="General Retail" id="9121023"/&gt;
            &lt;Category name="Fuel" id="18222392"/&gt;
        &lt;/Categories&gt;
    &lt;/Receipt&gt;
&lt;/GetReceiptInfoCallResponse&gt;
</pre>
<p>Note: The &#8220;date&#8221; field in the response is deprecated and should not be used. Use modifiedDate, createdDate and selldate.</p>
<p>Note: The old &#8220;total&#8221; field in the response is now deprecated in favor of the new fields added when Shoeboxed launched multi-currency support. &#8220;documentTotal&#8221; is the total written on the document, &#8220;convertedTotal&#8221; is the total converted into the user&#8217;s account currency. See sample responses below.</p>
<hr />
<p><a name="getreceiptstatuscall"></a></p>
<h2><strike>GetReceiptStatusCall</strike> deprecated; see <a href="index.html%3Fp=387.html#getdocumentstatuscall">GetDocumentStatusCall</a></h2>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				

			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="nav_menu-3" class="widget-container widget_nav_menu"><h3 class="widget-title">General information</h3><div class="menu-menu-api-general-container"><ul id="menu-menu-api-general" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="index.html">Welcome</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="index.html%3Fp=112.html">Why work with us?</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="index.html%3Fp=116.html">Getting started</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="index.html%3Fp=562.html">Integration ideas</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="index.html%3Fp=360.html">Featured integrations</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="index.html%3Fp=350.html">Contact us</a></li>
</ul></div></li>			</ul>
		</div><!-- #primary .widget-area -->


		<div id="secondary" class="widget-area" role="complementary">
			<ul class="xoxo">
				<li id="nav_menu-5" class="widget-container widget_nav_menu"><h3 class="widget-title">API basics</h3><div class="menu-menu-api-basics-container"><ul id="menu-menu-api-basics" class="menu"><li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a href="index.html%3Fp=147.html">API overview</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="index.html%3Fp=133.html">Endpoint</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=51.html">Authentication</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=98.html">Errors</a></li>
<li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645"><a href="index.html%3Fp=640.html">Latest changes</a></li>
</ul></div></li><li id="nav_menu-7" class="widget-container widget_nav_menu"><h3 class="widget-title">API objects</h3><div class="menu-menu-api-objects-container"><ul id="menu-menu-api-objects" class="menu"><li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a href="index.html%3Fp=318.html">Business card</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="index.html%3Fp=330.html">Category</a></li>
<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="index.html%3Fp=513.html">Image</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="index.html%3Fp=320.html">Other document</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="index.html%3Fp=211.html">Receipt</a></li>
</ul></div></li><li id="nav_menu-4" class="widget-container widget_nav_menu"><h3 class="widget-title">API methods</h3><div class="menu-menu-api-methods-container"><ul id="menu-menu-api-methods" class="menu"><li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="index.html%3Fp=387.html">General</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="index.html%3Fp=93.html">Business cards</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="index.html%3Fp=86.html">Categories</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="index.html%3Fp=287.html">Cover sheets</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="index.html%3Fp=220.html">Expense reports</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="index.html%3Fp=274.html">Other documents</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-70 current_page_item menu-item-72"><a href="index.html%3Fp=70.html">Receipts</a></li>
<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="index.html%3Fp=191.html">Users</a></li>
</ul></div></li><li id="nav_menu-6" class="widget-container widget_nav_menu"><h3 class="widget-title">Resources</h3><div class="menu-menu-api-resources-container"><ul id="menu-menu-api-resources" class="menu"><li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="index.html%3Fp=163.html">Libraries</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="index.html%3Fp=64.html">Terms of service</a></li>
</ul></div></li>			</ul>
		</div><!-- #secondary .widget-area -->


	</div><!-- #main -->
</div>
	<div id="footer">
		<div id="footer_body">
        	<div id="footleft">
                <div id="user_bottom">
                        <ul>
                                                    </ul>
                 </div>
                <div id="tarms">
                        <ul>
                        	<li><span>&copy; 2006 - 2011 Shoeboxed Inc., All Rights Reserved  -</span></li>
                            <li><a href="http://www.shoeboxed.com/privacy/" title="Privacy Policy">Privacy Policy</a>|</li>
                            <li><a href="http://www.shoeboxed.com/copyright/" title="Copyright Policy">Copyright Policy</a>|</li>
                            <li><a href="http://www.shoeboxed.com/terms/" title="Terms of Use">Terms of Use</a></li>
                        </ul>
                 </div>
         	</div>
            <div id="footright">
				<ul>
                	<li><a href="http://www.facebook.com/shoeboxed"><img src="wp-content/themes/shoebox_api/images/fb.png" alt="fb"/></a></li>
                    <li><a href="http://www.twitter.com/shoeboxed"><img src="wp-content/themes/shoebox_api/images/tw.png" alt="tw"/></a></li>
                    <li><a href="index.html%3Fp=70.html#"><img src="wp-content/themes/shoebox_api/images/trust.png" alt="trust"/></a></li>
                </ul>
            </div>
        </div>
	<img src="http://ad.retargeter.com/seg?add=179822" width="1" height="1" />
	</div><!-- #footer -->

<!-- #wrapper -->


	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
    SyntaxHighlighter.defaults['auto-links'] = false;                     SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=3.9.1'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/developer.shoeboxed.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.5.2'></script>

</body>
</html>
