<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<title>Libraries | Shoeboxed API</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/shoebox_api/style.css%3Fv=20111213.css" />
<link rel="pingback" href="xmlrpc.php" />
<script type="text/javascript">
  var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-1601468-1"]);_gaq.push(["_setDomainName",".shoeboxed.com"]);_gaq.push(["_setAllowLinker",true]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
  </script>
<link rel="alternate" type="application/rss+xml" title="Shoeboxed API &raquo; Feed" href="http://developer.shoeboxed.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Shoeboxed API &raquo; Comments Feed" href="http://developer.shoeboxed.com/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.5.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='myStyleSheets-css'  href='wp-content/plugins/uservoice-idea-list-widget/uv_styles.css%3Fver=3.9.1.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.0'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='API overview' href='index.html%3Fp=147.html' />
<link rel='next' title='Feedback' href='index.html%3Fp=166.html' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='index.html%3Fp=163.html' />
<link rel='shortlink' href='index.html%3Fp=163.html' />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="wp-content/plugins/syntax-highlighter-compress/styles/shCoreDefault.css"/>
<!-- END: Syntax Highlighter ComPress -->

  </head>

<body class="page page-id-163 page-template-default">
<div id="header">
	<div style="margin:0 auto; width:880px; height:100px;">
		<div style=" width:377px; float:left; height:100px;">

				<a href="index.html"><img src="wp-content/themes/shoebox_api/images/logo_developers.png" alt="shobox"></a>
			</div>
			<div id="user">
            	<ul>
                	<li><span>Toll-Free: 1 (888) 369 4269</span></li>
					                </ul>
            </div>
			<div id="access" role="navigation">


                      <ul id="nav" class="blue">

<li><a href="index.html"><span>Developer Home</span></a></li>
<li><a href="http://www.shoeboxed.com/" title="Tour"><span>About Shoeboxed</span></a></li>

                      </ul>
				
                
			</div><!-- #access -->
		</div>
    </div>
<div id="wrapper" class="hfeed">
	<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


				<div id="post-163" class="post-163 page type-page status-publish hentry">
											<h1 class="entry-title">Libraries</h1>
					
					<div class="entry-content">
						<p>Some of our API users have graciously made their work publicly available. Keep in mind that Shoeboxed does not maintain these libraries, so if you encounter any problems, please contact the author directly &ndash; or better yet, if it&#8217;s open-source, commit solutions yourself and help everyone!</p>
<ul>
<li><a href="http://afreshcup.com/">Mike Gunderloy</a> wrote a Ruby gem for Shoestrings, improving upon Ben Curren&#8217;s Ruby wrapper below. Find it on <a href="https://github.com/ffmike/shoehorn">GitHub</a> or on <a href="https://rubygems.org/gems/shoehorn">RubyGems</a>.</li>
<li>Rahul Rumalla coded a C# wrapper for Shoestrings. Find it <a href="https://github.com/xizmark/ShoeboxedCSharpAPI">on Github</a>!</li>
<li>Thank you to <a href="http://www.batchblue.com/">BatchBlue Software</a> for forking the Ruby wrapper and adding business card support. The Ruby wrapper is available <a href="http://github.com/batchblue/rshoeboxed/tree/master">here on GitHub</a>.</li>
<li>Ben Curren of <a href="http://outright.com/?utm_source=shoeboxed&#038;utm_medium=cpc&#038;utm_campaign=partnerships">Outright.com, the simple bookkeeping site</a>, has released a Ruby API wrapper for Shoeboxed. Now Ruby developers can easily import and manipulate Shoeboxed user receipts in their Ruby on Rails applications. The Ruby wrapper is available <a href="http://github.com/bcurren/rshoeboxed/tree/master">here on GitHub</a>.</li>
<li>Spicer Matthews of <a href="http://skyclerk.com/?ACT=15&#038;s=shoeboxed">Skyclerk.com, an online accounting site</a>, has released a php library designed to be used with the Codeignitor framework. The library is available <a href="http://github.com/cloudmanic/Codeigniter-Shoeboxed-API">here on GitHub</a>.</li>
</ul>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				

			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="nav_menu-3" class="widget-container widget_nav_menu"><h3 class="widget-title">General information</h3><div class="menu-menu-api-general-container"><ul id="menu-menu-api-general" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="index.html">Welcome</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="index.html%3Fp=112.html">Why work with us?</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="index.html%3Fp=116.html">Getting started</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="index.html%3Fp=562.html">Integration ideas</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="index.html%3Fp=360.html">Featured integrations</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="index.html%3Fp=350.html">Contact us</a></li>
</ul></div></li>			</ul>
		</div><!-- #primary .widget-area -->


		<div id="secondary" class="widget-area" role="complementary">
			<ul class="xoxo">
				<li id="nav_menu-5" class="widget-container widget_nav_menu"><h3 class="widget-title">API basics</h3><div class="menu-menu-api-basics-container"><ul id="menu-menu-api-basics" class="menu"><li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a href="index.html%3Fp=147.html">API overview</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="index.html%3Fp=133.html">Endpoint</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=51.html">Authentication</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=98.html">Errors</a></li>
<li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645"><a href="index.html%3Fp=640.html">Latest changes</a></li>
</ul></div></li><li id="nav_menu-7" class="widget-container widget_nav_menu"><h3 class="widget-title">API objects</h3><div class="menu-menu-api-objects-container"><ul id="menu-menu-api-objects" class="menu"><li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a href="index.html%3Fp=318.html">Business card</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="index.html%3Fp=330.html">Category</a></li>
<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="index.html%3Fp=513.html">Image</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="index.html%3Fp=320.html">Other document</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="index.html%3Fp=211.html">Receipt</a></li>
</ul></div></li><li id="nav_menu-4" class="widget-container widget_nav_menu"><h3 class="widget-title">API methods</h3><div class="menu-menu-api-methods-container"><ul id="menu-menu-api-methods" class="menu"><li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="index.html%3Fp=387.html">General</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="index.html%3Fp=93.html">Business cards</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="index.html%3Fp=86.html">Categories</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="index.html%3Fp=287.html">Cover sheets</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="index.html%3Fp=220.html">Expense reports</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="index.html%3Fp=274.html">Other documents</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="index.html%3Fp=70.html">Receipts</a></li>
<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="index.html%3Fp=191.html">Users</a></li>
</ul></div></li><li id="nav_menu-6" class="widget-container widget_nav_menu"><h3 class="widget-title">Resources</h3><div class="menu-menu-api-resources-container"><ul id="menu-menu-api-resources" class="menu"><li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-163 current_page_item menu-item-165"><a href="index.html%3Fp=163.html">Libraries</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="index.html%3Fp=64.html">Terms of service</a></li>
</ul></div></li>			</ul>
		</div><!-- #secondary .widget-area -->


	</div><!-- #main -->
</div>
	<div id="footer">
		<div id="footer_body">
        	<div id="footleft">
                <div id="user_bottom">
                        <ul>
                                                    </ul>
                 </div>
                <div id="tarms">
                        <ul>
                        	<li><span>&copy; 2006 - 2011 Shoeboxed Inc., All Rights Reserved  -</span></li>
                            <li><a href="http://www.shoeboxed.com/privacy/" title="Privacy Policy">Privacy Policy</a>|</li>
                            <li><a href="http://www.shoeboxed.com/copyright/" title="Copyright Policy">Copyright Policy</a>|</li>
                            <li><a href="http://www.shoeboxed.com/terms/" title="Terms of Use">Terms of Use</a></li>
                        </ul>
                 </div>
         	</div>
            <div id="footright">
				<ul>
                	<li><a href="http://www.facebook.com/shoeboxed"><img src="wp-content/themes/shoebox_api/images/fb.png" alt="fb"/></a></li>
                    <li><a href="http://www.twitter.com/shoeboxed"><img src="wp-content/themes/shoebox_api/images/tw.png" alt="tw"/></a></li>
                    <li><a href="index.html%3Fp=163.html#"><img src="wp-content/themes/shoebox_api/images/trust.png" alt="trust"/></a></li>
                </ul>
            </div>
        </div>
	<img src="http://ad.retargeter.com/seg?add=179822" width="1" height="1" />
	</div><!-- #footer -->

<!-- #wrapper -->


	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
    SyntaxHighlighter.defaults['auto-links'] = false;                     SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=3.9.1'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/developer.shoeboxed.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.5.2'></script>

</body>
</html>
