<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<title>API Terms of Service | Shoeboxed API</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/shoebox_api/style.css%3Fv=20111213.css" />
<link rel="pingback" href="xmlrpc.php" />
<script type="text/javascript">
  var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-1601468-1"]);_gaq.push(["_setDomainName",".shoeboxed.com"]);_gaq.push(["_setAllowLinker",true]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
  </script>
<link rel="alternate" type="application/rss+xml" title="Shoeboxed API &raquo; Feed" href="http://developer.shoeboxed.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Shoeboxed API &raquo; Comments Feed" href="http://developer.shoeboxed.com/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.5.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='myStyleSheets-css'  href='wp-content/plugins/uservoice-idea-list-widget/uv_styles.css%3Fver=3.9.1.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.0'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Authentication' href='index.html%3Fp=51.html' />
<link rel='next' title='Receipts' href='index.html%3Fp=70.html' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='index.html%3Fp=64.html' />
<link rel='shortlink' href='index.html%3Fp=64.html' />
	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript" src="wp-content/plugins/syntax-highlighter-compress/scripts/shCore.js"></script>
<script type="text/javascript" src="wp-content/plugins/syntax-highlighter-compress/scripts/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="wp-content/plugins/syntax-highlighter-compress/styles/shCoreDefault.css"/>
<!-- END: Syntax Highlighter ComPress -->

  </head>

<body class="page page-id-64 page-template-default">
<div id="header">
	<div style="margin:0 auto; width:880px; height:100px;">
		<div style=" width:377px; float:left; height:100px;">

				<a href="index.html"><img src="wp-content/themes/shoebox_api/images/logo_developers.png" alt="shobox"></a>
			</div>
			<div id="user">
            	<ul>
                	<li><span>Toll-Free: 1 (888) 369 4269</span></li>
					                </ul>
            </div>
			<div id="access" role="navigation">


                      <ul id="nav" class="blue">

<li><a href="index.html"><span>Developer Home</span></a></li>
<li><a href="http://www.shoeboxed.com/" title="Tour"><span>About Shoeboxed</span></a></li>

                      </ul>
				
                
			</div><!-- #access -->
		</div>
    </div>
<div id="wrapper" class="hfeed">
	<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


				<div id="post-64" class="post-64 page type-page status-publish hentry">
											<h1 class="entry-title">API Terms of Service</h1>
					
					<div class="entry-content">
						<p>Last updated February 26, 2009.</p>
<p>Thank you for using the Shoeboxed API!</p>
<p>We have developed the Shoeboxed API to provide a way for external applications to access Shoeboxed data on behalf of Shoeboxed users. Please read the full terms of service below, as they govern your use of Shoeboxed API.</p>
<p>By using the Shoeboxed API (the &#8220;Service&#8221;), you (&#8220;You&#8221;) accept and agree to be bound by the Shoeboxed Terms of Service as well as these additional terms and conditions (the &#8220;Terms of Service&#8221;). It is important for You to read each of these two documents, as they form a legal agreement between You and Shoeboxed Inc. regarding your use of the Service.</p>
<p>1. <strong>Service</strong>.</p>
<p>1.1 <strong>Description of Service</strong>. The API allows You to display certain content, including receipt and business card images and metadata on your website, subject to the limitations and conditions described below. The information accessible through the Service, not limited to receipt information, Shoeboxed user information, and receipt imagery, is referred to in this document as &#8220;the Content.&#8221;</p>
<p>Subject to the limitations and conditions described in the terms of service, You may use the API to display the Content in conjunction with other information You provide to end users. You may not access, reproduce, or use the Content for any other purpose.</p>
<p>The API may be used for services that are accessible to business and consumers with or without charge.</p>
<p>There is no fee to use the Shoeboxed API. We reserve the right to charge a fee for using the Shoeboxed API and/or any individual features thereof at any time in our sole discretion. If we do charge a fee for using Shoeboxed API or any feature thereof you do not have any obligation to continue to use Shoeboxed API or the applicable feature.</p>
<p>In order to obtain access to the API, You must have a Shoeboxed Account. After supplying Shoeboxed with Your account information, the URL of your service, and agreeing to the Terms of Service, You will be issued an alphanumeric key assigned to You by Shoeboxed that is uniquely associated with your Shoeboxed Account and the URL of your service. Your service must identify itself as described in the Shoeboxed API Documentation with this key. Shoeboxed will block requests with an invalid key or invalid URL. Shoeboxed shall have sole and complete control over the data and data format returned through the API. You may not obtain more than one key for use in the Service.</p>
<p>1.2 <strong>Content in the Service</strong>. Content in the Service includes receipt and business card information, user information, and receipt and business card images. Your use of this Content is limited to displaying it to end users within the Service itself, and in the same manner, form, format, and appearance as it is provided by the Service. You may not, nor may you allow others to, copy, distribute, display, alter, or otherwise use the Content except as it is provided to you through the Service.<br />
Shoeboxed reserves the sole right and discretion to determine whether your display of the Content through the Service is in conformance with this Section, and also reserves the right to terminate or suspend your access to the Content at any time for any reason, without notice.</p>
<p>1.3 <strong>Modifications</strong>. Shoeboxed reserves the right to release subsequent versions of the API and to require You to obtain and use the most recent version. Shoeboxed may modify the Terms of Service at any time with or without notice, and You can review the most current version of the Terms of Service online at any time at https://www.shoeboxed.com/api/terms/. If a modification is unacceptable to You, You may cancel the Service by removing the API code from Your Site. If You continue to use the Service, You will be deemed to have accepted the modifications.</p>
<p>1.4 <strong>Appropriate Conduct and Prohibited Uses</strong>. The Service may be used for services that are accessible to consumers or businesses with or without charge.</p>
<p>You agree that You are responsible for your own conduct and content while using the Service and for any consequences thereof. You agree to use the Service only for purposes that are legal, proper and in accordance with these Terms of Service and any applicable policies or guidelines. By way of example, and not as a limitation, You agree that when using the Service, You will not:</p>
<ul>
<li>defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others;</li>
<li>in any manner that might be malicious or harmful to any person or entity, or discriminatory based on race, color, sex, religion, nationality, ethnic or national origin, marital status, disability, sexual orientation, gender identity or age;</li>
<li>store any Shoeboxed images or data in any Data Repository (defined as any spreadsheet, database, physical document, server, network, or other repository of information, whether centralized or distributed) which enables any third party (other than You, the API User) to access or share the Shoeboxed images or data without our prior written consent;</li>
<li>allow anyone other than the Shoeboxed User who you used the API to request data on behalf of to see any data (including but not limited to receipt data, receipt images, business card data, business card images, and other user information) by any party other than the Shoeboxed User;</li>
<li>store any Shoeboxed data or images other than for a period of up to 24 hours to improve performance with the exception of unique id keys that represent each receipt;</li>
<li>directly or indirectly sell, export, re-export, transfer, divert, or otherwise dispose of any Shoeboxe data to any third party;</li>
<li>upload, post, email or transmit or otherwise make available any inappropriate, defamatory, infringing, obscene, or unlawful content;</li>
<li>upload, post, email or transmit or otherwise make available any content that infringes any patent, trademark, copyright, trade secret or other proprietary right of any party, unless You are the owner of the rights or have the permission of the owner to post such content;</li>
<li>upload, post, email or transmit or otherwise make available messages that promote pyramid schemes, chain letters or disruptive commercial messages or advertisements, or anything else prohibited by law, these Terms of Service or any applicable policies or guidelines;</li>
<li>download any file posted by another that You know, or reasonably should know, that cannot be legally distributed in such manner;</li>
<li>impersonate another person or entity, or falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material;</li>
<li>restrict or inhibit any other user from using and enjoying Shoeboxed services;</li>
<li>use Shoeboxed services for any illegal or unauthorized purpose;</li>
<li>remove any copyright, trademark or other proprietary rights notices contained in or on Shoeboxed services;</li>
<li>interfere with or disrupt Shoeboxed services or servers or networks connected to Shoeboxed services, or disobey any requirements, procedures, policies or regulations of networks connected to Shoeboxed services;</li>
<li>use any robot, spider, site search/retrieval application, or other device to retrieve or index any portion of Shoeboxed services or collect information about users for any unauthorized purpose;</li>
<li>submit content that falsely expresses or implies that such content is sponsored or endorsed by Shoeboxed;</li>
<li>create user accounts by automated means or under false or fraudulent pretenses, or obtain or attempt to obtain multiple keys for the Service;</li>
<li>promote or provide instructional information about illegal activities or promote physical harm or injury against any group or individual; or</li>
<li>transmit any viruses, worms, defects, Trojan horses, or any items of a destructive nature.</li>
</ul>
<p>1.5 <strong>Advertising</strong>. The Service does not include advertising in the Shoeboxed receipt images. However, Shoeboxed reserves the right to include advertising in any images provided to You through the Service, but will provide You with thirty (30) days notice prior to the commencement of advertising. Such notice may be provided on relevant Shoeboxed websites, including but not limited to the Shoeboxed Blog and may be emailed to all API users. During that 30 day period, you may terminate your use of the Service, or provide notice of your refusal to accept advertising in accordance with Shoeboxed&#8217;s policies and procedures for providing such notice (which Shoeboxed may make available from time to time in its sole discretion).</p>
<p>1.6 <strong>API Requests</strong>. You may make up to 50,000 API requests (calls) in a 24 hour period. If you exceed this value within a 24-hour limit, the Shoeboxed API may stop working for you temporarily. If you attempt to circumvent this limit, your access to the Service may be blocked immediately. You may request additional API requests by writing help@team.shoeboxed.com but we cannot guarantee your request will be honored.</p>
<p>2. <strong>Proprietary Rights</strong>.</p>
<p>2.1 <strong>Shoeboxed Rights</strong>. For purposes of the Terms of Service, &#8220;Intellectual Property Rights&#8221; shall mean any and all rights existing from time to time under patent law, copyright law, semiconductor chip protection law, moral rights law, trade secret law, trademark law, unfair competition law, publicity rights law, privacy rights law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. As between You and Shoeboxed, You acknowledge that Shoeboxed or its licensors own all right, title and interest, including without limitation all Intellectual Property Rights, in and to the Service and that You shall not acquire any right, title, or interest in or to the Service, except as expressly set forth in the Terms of Service.</p>
<p>2.2 <strong>Brand Feature License</strong>. For purposes of the Terms of Service, &#8220;Brand Features&#8221; shall be defined as the trade names, trademarks, service marks, logos, domain names, and other distinctive brand features of each party, respectively, as secured by such party from time to time. Shoeboxed hereby grants to You a nontransferable, nonsublicenseable, nonexclusive license during the Term to display Shoeboxed&#8217;s Brand Features for the purpose of promoting or advertising that You use the Service in accordance with this Section 2.2 and for the purpose of fulfilling Your obligations under Section 2.3 below. You hereby grant to Shoeboxed a nontransferable, nonexclusive license during the Term to use Your Brand Features to advertise that You are using the Service.</p>
<p>In using Shoeboxed Brand Features, you may not:</p>
<ul>
<li>display a Shoeboxed Brand Feature in any manner that implies a relationship or affiliation with, sponsorship, or endorsement by Shoeboxed, other than your involvement in the Service, or that can be reasonably interpreted to suggest editorial content has been authored by, or represents the views or opinions of Shoeboxed or Shoeboxed personnel;</li>
<li>use Shoeboxed Brand Features to disparage Shoeboxed, its products or services;</li>
<li>display a Shoeboxed Brand Feature on your site if it contains or displays adult content or promotes illegal activities, gambling,<br />
or the sale of tobacco or alcohol to persons under twenty-one (21) years of age;</li>
<li>have the Shoeboxed logo as the largest logo on your website (except as displayed in the receipt image itself);</li>
<li>display a Shoeboxed Brand Feature as the most prominent element on any page of your website;</li>
<li>display a Shoeboxed Brand Feature in a manner that is misleading, defamatory, infringing, libelous, disparaging, obscene or otherwise objectionable to Shoeboxed;</li>
<li>display a Shoeboxed Brand Feature on a site that violates any law or regulation; or</li>
<li>remove, distort or alter any element of a Shoeboxed Brand Feature (this includes squeezing, stretching, inverting, discoloring, etc.).</li>
</ul>
<p>You understand and agree that Shoeboxed has the sole discretion to determine whether your use of Shoeboxed brand features is in accordance with the above restrictions.</p>
<p>Except as set forth in this Section 2.2, nothing in the Terms of Service shall grant or shall be deemed to grant to one party any right, title or interest in or to the other party&#8217;s Brand Features. All use by You of Shoeboxed&#8217;s Brand Features (including any goodwill associated therewith) shall inure to the benefit of Shoeboxed. At no time during or after the Term shall You challenge or assist others to challenge the Brand Features of Shoeboxed (except to the extent such restriction is prohibited by law)<br />
or the registration thereof by Shoeboxed, nor shall You attempt to register any Brand Features (including domain names) that are confusingly similar in any way (including but not limited to, sound, appearance and spelling) to those of Shoeboxed.</p>
<p>2.3 <strong>Attribution; Legal Notices</strong>. The document images provided to You through the Service may contain the trade names, trademarks, service marks, logos, domain names, and other distinctive brand features of Shoeboxed and its partners. You may not delete or in any manner alter these trade names, trademarks, service marks, logos, domain names, and other distinctive brand features. You agree to maintain, and not to remove, modify, obscure or alter, any link or notices appearing on any document image provided through the Service. You acknowledge and agree that these Legal Notices supplement the Terms of Service for the Service.</p>
<p>2.4 <strong>Digital Millennium Copyright Act</strong>. It is Shoeboxed&#8217;s policy to respond to notices of alleged infringement that comply with the Digital Millennium Copyright Act. For directions and more information, please see https://www.shoeboxed.com/copyright-policy/.</p>
<p>3. <strong>Privacy Policy.</strong></p>
<p>Shoeboxed&#8217;s collection and use of personal information is governed by Shoeboxed&#8217;s Privacy Policy, available at https://www.shoeboxed.com/privacy/.</p>
<p>4. <strong>DISCLAIMER OF WARRANTIES</strong></p>
<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</p>
<p>a. YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN &#8220;AS IS&#8221; AND &#8220;AS AVAILABLE&#8221; BASIS. SHOEBOXED AND ITS LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
<p>b. SHOEBOXED AND ITS LICENSORS MAKE NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.</p>
<p>c. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</p>
<p>d. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SHOEBOXED OR THROUGH OR FROM SHOEBOXED SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS OF SERVICE.</p>
<p>5. <strong>Termination.</strong></p>
<p>5.1 <strong>Termination</strong>. Shoeboxed may change, suspend or discontinue all or any aspect of the Service, including their availability, at any time, and may suspend or terminate Your use of the Service at any time. This includes, without limitation, the right to set, at Shoeboxed&#8217;s own<br />
discretion and at any time, a maximum number of receipt images or other Content you may access through the service without Shoeboxed&#8217;s prior written consent.</p>
<p>In addition, either party may terminate the Terms of Service at any time, for any reason, or for no reason including, but not limited to, if You engage in any action that reflects poorly on Shoeboxed or otherwise disparages or devalues the Shoeboxed Brand Features or Shoeboxed&#8217;s reputation or<br />
goodwill. If You desire to terminate the Terms of Service, You must remove the Service from Your Site.</p>
<p>5.2 <strong>Rejection of Application</strong>. Shoeboxed shall have the right, in its sole discretion, to reject any request to use the Service at any time and for any reason, and such rejection shall render null and void the Terms of Service between You and Shoeboxed. Shoeboxed shall not be liable to You for damages of any sort resulting from its decision to reject such a request.</p>
<p>5.3 <strong>Effect of Termination</strong>. Upon the termination of the Terms of Service for any reason (i) all license rights granted herein shall terminate and (ii) You shall immediately delete any and all receipt data, images and Shoeboxed Brand Features. Neither party shall be liable to the other party for damages of any sort resulting solely from terminating the Terms of Service in accordance with its terms.</p>
<p>5.4 <strong>Survival</strong>. In the event of any termination or expiration of the Terms of Service for any reason, Sections 2.1, 4 and 5 shall survive termination.</p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				

			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="nav_menu-3" class="widget-container widget_nav_menu"><h3 class="widget-title">General information</h3><div class="menu-menu-api-general-container"><ul id="menu-menu-api-general" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="index.html">Welcome</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="index.html%3Fp=112.html">Why work with us?</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="index.html%3Fp=116.html">Getting started</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="index.html%3Fp=562.html">Integration ideas</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="index.html%3Fp=360.html">Featured integrations</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="index.html%3Fp=350.html">Contact us</a></li>
</ul></div></li>			</ul>
		</div><!-- #primary .widget-area -->


		<div id="secondary" class="widget-area" role="complementary">
			<ul class="xoxo">
				<li id="nav_menu-5" class="widget-container widget_nav_menu"><h3 class="widget-title">API basics</h3><div class="menu-menu-api-basics-container"><ul id="menu-menu-api-basics" class="menu"><li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a href="index.html%3Fp=147.html">API overview</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="index.html%3Fp=133.html">Endpoint</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="index.html%3Fp=51.html">Authentication</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="index.html%3Fp=98.html">Errors</a></li>
<li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645"><a href="index.html%3Fp=640.html">Latest changes</a></li>
</ul></div></li><li id="nav_menu-7" class="widget-container widget_nav_menu"><h3 class="widget-title">API objects</h3><div class="menu-menu-api-objects-container"><ul id="menu-menu-api-objects" class="menu"><li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a href="index.html%3Fp=318.html">Business card</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="index.html%3Fp=330.html">Category</a></li>
<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="index.html%3Fp=513.html">Image</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="index.html%3Fp=320.html">Other document</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="index.html%3Fp=211.html">Receipt</a></li>
</ul></div></li><li id="nav_menu-4" class="widget-container widget_nav_menu"><h3 class="widget-title">API methods</h3><div class="menu-menu-api-methods-container"><ul id="menu-menu-api-methods" class="menu"><li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="index.html%3Fp=387.html">General</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="index.html%3Fp=93.html">Business cards</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="index.html%3Fp=86.html">Categories</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="index.html%3Fp=287.html">Cover sheets</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="index.html%3Fp=220.html">Expense reports</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="index.html%3Fp=274.html">Other documents</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="index.html%3Fp=70.html">Receipts</a></li>
<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="index.html%3Fp=191.html">Users</a></li>
</ul></div></li><li id="nav_menu-6" class="widget-container widget_nav_menu"><h3 class="widget-title">Resources</h3><div class="menu-menu-api-resources-container"><ul id="menu-menu-api-resources" class="menu"><li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="index.html%3Fp=163.html">Libraries</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-64 current_page_item menu-item-371"><a href="index.html%3Fp=64.html">Terms of service</a></li>
</ul></div></li>			</ul>
		</div><!-- #secondary .widget-area -->


	</div><!-- #main -->
</div>
	<div id="footer">
		<div id="footer_body">
        	<div id="footleft">
                <div id="user_bottom">
                        <ul>
                                                    </ul>
                 </div>
                <div id="tarms">
                        <ul>
                        	<li><span>&copy; 2006 - 2011 Shoeboxed Inc., All Rights Reserved  -</span></li>
                            <li><a href="http://www.shoeboxed.com/privacy/" title="Privacy Policy">Privacy Policy</a>|</li>
                            <li><a href="http://www.shoeboxed.com/copyright/" title="Copyright Policy">Copyright Policy</a>|</li>
                            <li><a href="http://www.shoeboxed.com/terms/" title="Terms of Use">Terms of Use</a></li>
                        </ul>
                 </div>
         	</div>
            <div id="footright">
				<ul>
                	<li><a href="http://www.facebook.com/shoeboxed"><img src="wp-content/themes/shoebox_api/images/fb.png" alt="fb"/></a></li>
                    <li><a href="http://www.twitter.com/shoeboxed"><img src="wp-content/themes/shoebox_api/images/tw.png" alt="tw"/></a></li>
                    <li><a href="index.html%3Fp=64.html#"><img src="wp-content/themes/shoebox_api/images/trust.png" alt="trust"/></a></li>
                </ul>
            </div>
        </div>
	<img src="http://ad.retargeter.com/seg?add=179822" width="1" height="1" />
	</div><!-- #footer -->

<!-- #wrapper -->


	
<!-- START: Syntax Highlighter ComPress -->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'applescript			http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAppleScript.js',
        'actionscript3 as3		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushAS3.js',
        'bash shell				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushBash.js',
        'coldfusion cf			http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushColdFusion.js',
        'cpp c					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCpp.js',
        'c# c-sharp csharp		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCSharp.js',
        'css					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushCss.js',
        'delphi pascal pas		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDelphi.js',
        'diff patch			    http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushDiff.js',
        'erl erlang				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushErlang.js',
        'groovy					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushGroovy.js',
        'java					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJava.js',
        'jfx javafx				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJavaFX.js',
        'js jscript javascript	http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushJScript.js',
        'perl pl				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPerl.js',
        'php					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPhp.js',
        'text plain				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPlain.js',
        'powershell ps          http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPowerShell.js',
        'py python				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushPython.js',
        'ruby rails ror rb		http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushRuby.js',
        'sass scss              http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSass.js',
        'scala					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushScala.js',
        'sql					http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushSql.js',
        'vb vbnet				http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushVb.js',
        'xml xhtml xslt html	http://developer.shoeboxed.com/wp-content/plugins/syntax-highlighter-compress/scripts/shBrushXml.js'
    );
    SyntaxHighlighter.defaults['auto-links'] = false;                     SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.all();
</script>
<!-- END: Syntax Highlighter ComPress -->

	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=3.9.1'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/developer.shoeboxed.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.5.2'></script>

</body>
</html>
